{
    "name": "template-typescript",
    "version": "2.0.0",
    "description": "Template for TypeScript projects",
    "author": "Vinicius Egidio <me@vinicius.io>",
    "license": "MIT",
    "type": "module",
    "exports": {
        "import": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "engines": {
        "node": ">=20.10.0"
    },
    "dependencies": {
        "@types/config": "3.3.5",
        "@types/jest": "29.5.14",
        "@types/node": "22.15.29",
        "@typescript-eslint/eslint-plugin": "8.33.0",
        "@typescript-eslint/parser": "8.33.0",
        "config": "4.0.0",
        "eslint": "9.28.0",
        "eslint-plugin-prettier": "5.4.1",
        "jest": "29.7.0",
        "pkgroll": "2.12.2",
        "prettier": "3.5.3",
        "ts-jest": "29.3.4",
        "tsx": "4.19.4"
    },
    "devDependencies": {
        "typescript": "5.8.3",
        "winston": "3.17.0"
    },
    "scripts": {
        "build": "pkgroll --minify --target=node20.10.0",
        "lint": "eslint . --ext .ts",
        "start": "tsx src/index.ts",
        "test": "jest",
        "upgrade": "pnpm dlx npm-check-updates -u"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vegidio/template-typescript"
    }
}
