{
    "name": "template-typescript",
    "version": "1.0.0",
    "main": "src/index.ts",
    "license": "MIT",
    "dependencies": {
        "@types/lodash": "latest",
        "lodash": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/webpack": "latest",
        "ts-loader": "latest",
        "ts-node": "latest",
        "typescript": "latest",
        "webpack-cli": "latest",
        "webpack": "latest"
    },
    "scripts": {
        "build": "webpack",
        "start": "ts-node ./src/index.ts"
    }
}
