{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [ "ES2019" ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "target": "ES2017"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "test"
    ]
}